<html>
	<head>
		<title>Bonestagram</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<style>
			body {
				color: white;
				font-family: "Courier New";
				margin: auto;
			}

			img, embed, object, video {
				max-width: 100%;
			}
			nav a, button {
				min-width: 48px;
				min-height: 48px;
			}
			.container {
				display: flex;
				display: -webkit-flex;
				flex-flow: row wrap;
				-webkit-flex-flow: row wrap;
				width: 100%;

			}

			.nav {
				width: 100%;
				color: black;
				display: none;
			}

			.nav ul li {
				margin-top: 18px;
				margin-bottom: 18px;
				font-size: 18px;
				cursor: pointer
			}



			.header {
				width: 100%;
				display: flex;
				display: -webkit-flex;
				flex-flow: row nowrap;
				-webkit-flex-flow: row nowrap;
				align-items: center;
				padding-left: 8px;
				padding-right: 8px;

			}

			.header .hamburger {
				width: 10%;
				cursor: pointer
			}

			.header .header_logo {
				width: 80%;
			}

			.header .header_logo .md_logo {
				display: none;
			}

			.main {
				width: 100%
				height: 600px;
				position: relative;
				padding: 20px;
				background: #fff;
				color: #333;
				font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.footer {
				background: #C8FF92;
				width: 100%;
			}

			@media screen and (min-width: 450px){
				#container3 {
					width: 100%;
				}
				#container2 {
					width: 100%;
				}
				.header {
					align-items: flex-start;
					justify-content: space-between;
					
				}
				.header .hamburger {
					display: none;				}
				.header .header_logo .sm_logo {
					display: none;
				}
				.header .header_logo .md_logo {
					display: inline-block;
				}
				.header .header_logo {
					width: 250px;
					height: 250px;
					margin: auto;
				}
				.nav {
					display: block;
				}
				.nav ul {
					display: flex;
					display: -webkit-flex;
					flex-flow: row wrap;
					-webkit-flex-flow: row wrap;
					justify-content: space-around;
					padding: 0px;
				}
				.nav ul li {
					font-size: 16px;
				}
			}

			@media screen and (min-width: 900px){
				#container3 {
					width: 30%;
					flex-flow: column nowrap;
					alighn-items: center;
				}
				#container2 {
					width: 70%;
				}
				.header {
					padding: 0px;
				}
				.header .header_logo {
					margin-top: 0px;
				}
				.nav ul{
					display: block;
					padding-left: 40px;
				}
				.nav ul li {
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 40px;
				}
			}
		</style>
		<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</head>
	<body>
		<div class="container">
			<div class="container" id="container3">
				<div class="header">
					<div class="hamburger">
						<img src="./media/menu.png"></img>
					</div>
					<div class="header_logo">
						<img class="sm_logo" src="./media/logo_just_text.png"></img>
						<img class="md_logo" src="./media/logo_transparent_bg.png"></img>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li>About</li>
						<li>Example</li>
						<li>Docs</li>
						<li>FAQ</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
			<div class="container" id="container2">
				<div class="main">
					<a href="https://github.com/fayeli/Bonestagram" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
					<h1>Docs</h1>
					<h3>Documentation of Bonestagram.js</h3>
					<h4>Installation</h4>
					<p>Bonestagram will be available for installation through npm. Alternatively, you can download the source code from the GitHub repo.</p>
					<h4>Usage Examples</h4>
					<p>Put code snippets here</p>
					<h4>Face Tracking</h4>
					<p>The face tracking functionality of Bonestagram is powered by <a href="https://github.com/auduno/clmtrackr">clmtrackr</a>, a javascript library for tracking facial features and fitting facial models via the CLM (Constrained Local Models) algorithm.</p>
				</div>
				<div class="footer">
					<h1>footer</h1>
				</div>
			</div>
		</div>
		<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
		<script type="text/javascript" >
			$(document).ready(function(){
				$(".hamburger").click(function(){
					$(".nav").toggle();
				})
			});
		</script>
	</body>
</html>
