<!doctype html>
<html lang="en">
	<head>
		<title>Bonestagram</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			html {
				height: 100%;
				margin: 0;
			}
			body {
				margin: 0;
				height: 100%;
			}

			h2 {
				font-family: 'Nunito', sans-serif;
				color: #333333;
				letter-spacing: 1px;
				text-align: center
			}

			p {
				font-family: 'Open Sans', sans-serif;
				color: #5a5a5a;
				text-align: center;
			}

			img, embed, object, video {
				max-width: 100%;
			}
			nav a, button {
				min-width: 48px;
				min-height: 48px;
			}

			.container {
				display: flex;
				display: -webkit-flex;
				-webkit-flex-flow: column nowrap;
    			justify-content: center;
    			align-items: center;
				width: 100%;
			}

			#container1{
				height: 100%;
			}

			#container2{
				background: #ededed;
				padding-top: 40px;
				padding-bottom: 100px;
				position: relative;
			}

			#container2 div{
				background: white;
				padding: 20px 70px 20px 70px;
				width: 560px;
			}

			#upload_btn{
				padding: 20px;
    			width: 150px;
    			height: 150px;
    			border-radius: 75px;
    			background: #FF9779;
    			text-transform: uppercase;
    			outline: 0;
    			cursor: pointer;
    			letter-spacing: 2px;
    			color: #ffffff;
    			border: 0px;
    			position: absolute;
    			top: 83%;
			}
			#upload_btn:hover{
				background: #ffab93;
			}
			#upload_icon_svg{
				display: none;
			}
			#upload_btn_text{
				background: none;
			}
			#file_input{
				opacity: 0;
				overflow: hidden;
				position: absolute;
			}

			#container3{	
				
			}

			#userimg{
				display: none;
			}

			.bonestagram_container{
				background: #FF9779;
				width: 400px;
				height: 300px;
			}

			.ui_container{
				width: 400px;
				height: 80px;
				display: flex;
				display: -webkit-flex;
				flex-flow: row wrap;
				-webkit-flex-flow: row wrap;
				justify-content: center;
				align-items: center;
			}

			@-webkit-keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}
			@-moz-keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}
			@keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}

			.fadeIn{
				opacity: 0;
				-webkit-animation: fadeIn ease-in 1;
				-moz-animation: fadeIn ease-in 1;
				animation: fadeIn ease-in 1;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-delay: 2.0s;
				-moz-animation-delay: 2.0s;
				animation-delay: 2.0s;
			}

			@-webkit-keyframes fadeOut {
				from { opacity:1; }
				to { opacity:0; }
			}
			@-moz-keyframes fadeOut {
				from { opacity:1; }
				to { opacity:0; }
			}
			@keyframes fadeOut {
				from { opacity:1; }
				to { opacity:0; }
			}

			.fadeOut{
				opacity: 1;
				-webkit-animation: fadeOut ease-in 1;
				-moz-animation: fadeOut ease-in 1;
				animation: fadeOut ease-in 1;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-duration: 3s;
				-moz-animation-duration: 3s;
				animation-duration: 3s;
				-webkit-animation-delay: 0.0s;
				-moz-animation-delay: 0.0s;
				animation-delay: 0.0s;
			}

			@-webkit-keyframes slideDown {
				0% {
					-webkit-transform: translate(0,-100%);
				}
				50%{
					-webkit-transform: translate(0,8%);
				}
				65%{
					-webkit-transform: translate(0,-4%);
				}
				80%{
					-webkit-transform: translate(0,4%);
				}
				95%{
					-webkit-transform: translate(0,-2%);
				}
				100%{
					opacity: 1;
					-webkit-transform: translate(0,0%);
				}
			}

			@-moz-keyframes slideDown {
				0% {
					-moz-transform: translate(0,-100%);
				}
				50%{
					-moz-transform: translate(0,8%);
				}
				65%{
					-moz-transform: translate(0,-4%);
				}
				80%{
					-moz-transform: translate(0,4%);
				}
				95%{
					-moz-transform: translate(0,-2%);
				}
				100%{
					opacity: 1;
					-moz-transform: translate(0,0%);
				}
			}

			@keyframes slideDown {
				0% {
					transform: translate(0,-100%);
				}
				50%{

					transform: translate(0,8%);
				}
				65%{
					transform: translate(0,-4%);
				}
				80%{
					transform: translate(0,4%);
				}
				95%{
					transform: translate(0,-2%);
				}
				100%{
					opacity: 1;
					transform: translate(0,0%);
				}
			}

			.slideDown{

				-webkit-animation-name: slideDown;
				-moz-animation-name: slideDown;
				animation-name: slideDown;
				
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				animation-duration: 1s;
				
				-webkit-animation-timing-function: ease;
				-moz-animation-timing-function: ease;
				animation-timing-function: ease;

				-webkit-animation-delay: 0s;
				-moz-animation-delay: 0s;
				animation-delay: 0s;

				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}


			@-webkit-keyframes slideUp {
				0% {
					-webkit-transform: translate(0,100%);
				}
				50%{
					-webkit-transform: translate(0,-8%);
				}
				65%{
					-webkit-transform: translate(0,4%);
				}
				80%{
					-webkit-transform: translate(0,-4%);
				}
				95%{
					-webkit-transform: translate(0,2%);
				}
				100%{
					opacity: 1;
					-webkit-transform: translate(0,0%);
				}
			}

			@-moz-keyframes slideUp {
				0% {
					-moz-transform: translate(0,100%);
				}
				50%{
					-moz-transform: translate(0,-8%);
				}
				65%{
					-moz-transform: translate(0,4%);
				}
				80%{
					-moz-transform: translate(0,-4%);
				}
				95%{
					-moz-transform: translate(0,2%);
				}
				100%{
					opacity: 1;
					-moz-transform: translate(0,0%);
				}
			}

			@keyframes slideUp {
				0% {
					transform: translate(0,100%);
				}
				50%{

					transform: translate(0,-8%);
				}
				65%{
					transform: translate(0,4%);
				}
				80%{
					transform: translate(0,-4%);
				}
				95%{
					transform: translate(0,2%);
				}
				100%{
					opacity: 1;
					transform: translate(0,0%);
				}
			}

			.slideUp{

				-webkit-animation-name: slideUp;
				-moz-animation-name: slideUp;
				animation-name: slideUp;
				
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				animation-duration: 1s;
				
				-webkit-animation-timing-function: ease;
				-moz-animation-timing-function: ease;
				animation-timing-function: ease;

				-webkit-animation-delay: 3.5s;
				-moz-animation-delay: 3.5s;
				animation-delay: 3.5s;

				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}

			.bonestagram_screenshot{
				opacity: 0;
			}

			.ui_container{
				position: relative;
			}

			.ui_container #ui_text{
				color: #333333;
				text-transform: uppercase;
				letter-spacing: 3px;
				position: absolute;
				top: 20px;
			}

			#screenshot_btn, #save_btn, #ui_text{
				display: none;
			}

			.ui_container button{
				color: #333333;
				text-transform: uppercase;
				letter-spacing: 3px;
				background: none;
				padding: 15px 25px;
				border: 1px #333333 solid;
				border-radius: 4px;
				cursor: pointer;
				outline: 0;
				opacity: 0;
			}

			.ui_container button:hover{
				color: #ffffff;
			}

			.ui_container button:before {
				content: "";
				position: absolute;
				background: #333333;
				top: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;

				-webkit-transition: top 0.1s ease-in;
				-moz-transition: top 0.1s ease-in;
				transition: top 0.1s ease-in;
			}

			.ui_container button:hover:before {
				top: 0;
			}
		</style>
		<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

		<link rel="stylesheet" href="css/bonestagram.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>		
		<script src="dist/bonestagram.bundle.js"></script>
		<script>
			var main = function(){
				bonestagram.create();

				var div = $('#dicomImage').get(0);
        		bonestagram.enableDICOMPreview(div);
        		var fileInput = $('#file_input').get(0);
        		bonestagram.enableDICOMUpload(fileInput);

				$('#start_btn').click(function(){
					bonestagram.start();
					$('#start_btn').hide();
					$('#screenshot_btn').css('display','block');
					$('#screenshot_btn').addClass('slideUp');
				});
				$('#screenshot_btn').click(function(){
					bonestagram.screenshot();
					$('.bonestagram_screenshot').addClass('slideDown');
					$('.bonestagram_container').hide();
					$('#screenshot_btn').hide();
					$('#save_btn').css('display','block');
					$('#save_btn').addClass('slideUp');
					$('#ui_text').css('display','block');
					$('#ui_text').addClass('fadeOut');
				});
				$('#save_btn').click(function(){
					var a = document.createElement('a');
					a.href = $('.bonestagram_screenshot').attr('src');
					a.download = 'my-bonestagram.png';
					a.click();
				})
				$('#upload_btn').on({
					click: function(){
						$('#file_input').click();
					},
					mouseenter: function(){
						$('#upload_btn_text').toggle();
						$('#upload_icon_svg').toggle();
					},
					mouseleave: function(){
						$('#upload_btn_text').toggle()
						$('#upload_icon_svg').toggle();
					}
				});
				$('#points_selector_button').click(function(){
					bonestagram.visualiseDICOM();
					$('html, body').animate({scrollTop : 0},800);
				});
			}

			window.onload = main;
		</script>
	</head>
	<body>
		<div class="container" id="container1">
			<img class="bonestagram_screenshot"></img>
			<div class="bonestagram_container fadeIn">
				<video class="bonestagram_video" width="400" height="300" preload="auto">
				</video>
				<canvas class="bonestagram_face_overlay" width="400" height="300"></canvas>
				<canvas class="bonestagram_gl" width="400" height="300"></canvas>
				<canvas class="bonestagram_hand_overlay" width="400" height="300"></canvas>
			</div>
			<div class="ui_container">
				<div id="ui_text">Screenshot!</div>
				<button id="start_btn" class="slideUp">Start Visualisation</button>
				<button id="screenshot_btn" >Take Screenshot</button>
				<button id="save_btn" >Save To Computer</button>
			</div>
			<img class="hide bonestagram_img" src="./img/xray.png"></img>
		</div>
		<div class="container" id="container2">
			<a href="https://github.com/fayeli/Bonestagram" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
			<h2>What is Bonestagram?</h2>
			<div>
				<p>Bonestagram is a <a href="https://biojsnet.herokuapp.com/"> BioJS </a> component for medical image visualisation. </p>
				<p>We put a "fun" spin to medical images, turning them into interactive augmented reality selfie you can experience through your webcam.</p>
				<p>We hope that Bonestagram would inspire everybody to collect their medical images, and also, to not forget to have some fun with them.</p>
			</div>
			<button id="upload_btn"><text id="upload_btn_text">Try with your image</text>
				<svg id="upload_icon_svg" enable-background="new 0 0 64 64" height="64px" id="Layer_1" version="1.1" viewBox="0 0 64 64" width="64px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="   M10,41.3v12c0,1.1,0.9,2,2,2h40c1.1,0,2-0.9,2-2v-12H10z" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="   M42.6,19.4c3.8,7.3,7.6,14.7,11.4,22c-14.7,0-29.3,0-44,0c3.8-7.3,7.6-14.7,11.4-22" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="32" x2="32" y1="8.7" y2="28.2"/><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="32" x2="35.7" y1="8.7" y2="12.4"/><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="28" x2="31.7" y1="12.4" y2="8.7"/></g><circle cx="47.3" cy="46.7" fill="none" r="2.3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="21.4" x2="27.5" y1="19.4" y2="19.4"/><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="36.4" x2="42.5" y1="19.4" y2="19.4"/><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="21.9" x2="41.9" y1="36.4" y2="36.4"/><line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="23.5" x2="40.2" y1="32.1" y2="32.1"/></g></svg>
    		</button>

			<input type="file" id="file_input" mutiple="false">
		</div>
		<div class="container" id="container3">
			<div id="dicomImage" style="width:640px;height:480px;"></div>
			<div class="ui_container">
            	<button id="points_selector_button" class="slideUp">Done Selecting Points</button>
        	</div>
		</div>

	</body>
</html>
