<html>
	<head>
		<title>Bonestagram</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				color: white;
				font-family: "Courier New";
				margin: auto;
			}

			img, embed, object, video {
				max-width: 100%;
			}
			nav a, button {
				min-width: 48px;
				min-height: 48px;
			}
			.container {
				display: flex;
				display: -webkit-flex;
				flex-flow: row wrap;
				-webkit-flex-flow: row wrap;
				width: 100%;

			}

			.nav {
				width: 100%;
				color: black;
			}

			.nav ul li {
				margin-top: 18px;
				margin-bottom: 18px;
				font-size: 18px;
			}
			.header {
				width: 100%;
				display: flex;
				display: -webkit-flex;
				flex-flow: row nowrap;
				-webkit-flex-flow: row nowrap;
				align-items: center;
				padding-left: 8px;
				padding-right: 8px;

			}

			.header #hamburger {
				width: 10%;
			}

			.header #header_logo {
				width: 90%;
			}

			.main {
				background: #4C66CC;
				width: 100%;
				height: 600px;
			}

			.footer {
				background: #C8FF92;
				width: 100%;
			}

			@media screen and (min-width: 500px){
				#container3 {
					width: 30%;
				}
				#container2 {
					width: 70%;
				}
				.header {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="container" id="container3">
				<div class="header">
					<div id="hamburger"> <img src="./media/menu.png"></img> </div>
					<div id="header_logo"><img id="header_logo" src="./media/logo_just_text.png"></img></div>
				</div>
				<div class="nav">
					<ul>
						<li>About</li>
						<li>Example</li>
						<li>Docs</li>
						<li>FAQ</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
			<div class="container" id="container2">
				<div class="main">
					<h1>main</h1>
				</div>
				<div class="footer">
					<h1>footer</h1>
				</div>
			</div>
		</div>

	</body>
</html>
