<html>
	<head>
		<title>Bonestagram</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				color: white;
				font-family: "Courier New";
				margin: auto;
			}

			img, embed, object, video {
				max-width: 100%;
			}
			nav a, button {
				min-width: 48px;
				min-height: 48px;
			}
			.container {
				display: flex;
				display: -webkit-flex;
				flex-flow: row wrap;
				-webkit-flex-flow: row wrap;
				width: 100%;

			}
			.nav {
				background: #FF9779;
				width: 100%;
			}
			.main {
				background: #4C66CC;
				width: 100%;
				height: 600px;
			}
			.footer {
				background: #C8FF92;
				width: 100%;
			}

			@media screen and (min-width: 500px){
				.nav {
					width: 30%;
				}
				#container2 {
					width: 70%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<h1>nav</h1>
			</div>
			<div class="container" id="container2">
				<div class="main">
					<h1>main</h1>
				</div>
				<div class="footer">
					<h1>footer</h1>
				</div>
			</div>
		</div>

	</body>
</html>
