<!doctype html>
<html lang="en">
	<head>
		<title>Bonestagram</title>
		<meta charset="utf-8">
		<style>
			.bonestagram_container{
  				left: 50%;
  				transform: translate(-50%, 0);
			}

			@-webkit-keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}
			@-moz-keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}
			@keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}

			.fade-in{
				opacity: 0;
				-webkit-animation: fadeIn ease-in 1;
				-moz-animation: fadeIn ease-in 1;
				animation: fadeIn ease-in 1;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-delay: 1.2s;
				-moz-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}
		</style>
		<link rel="stylesheet" href="css/bonestagram.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="bin/bonestagram.bundle.js"></script>
		<script>
			var main = function(){
				Bonestagram.init();
				$('#start_btn').click(function(){
				Bonestagram.startFace();
			});
			}
			window.onload = main;
		</script>
	</head>
	<body>
			<div class="bonestagram_container fade-in">
				<video class="bonestagram_video" width="400" height="300" preload="auto">
				</video>
				<canvas class="bonestagram_face_overlay" width="400" height="300"></canvas>
				<canvas class="bonestagram_gl" width="400" height="300"></canvas>
				<canvas class="bonestagram_hand_overlay" width="400" height="300"></canvas>
			</div>
		<img id="myImg" class="hide bonestagram_img" src="./media/xray.png"></img>
	</body>
</html>
