<!doctype html>
<html lang="en">
	<head>
		<title>Bonestagram</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			
			#overlay, #webgl, #handoverlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			 
			#sketch {
				display: none;
			}
			
			#filter {
				display: none;
			}

			h2 {
				font-weight : 400;
			}

			.masks {
				display: none;
			}

			.nogum {
						display : none;
			}
			
			.btn {
						font-family: 'Lato';
						font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}

			}
		</style>
		<link rel="stylesheet" href="css/bonestagram.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="bin/bonestagram.bundle.js"></script>
		<script>
			var main = function(){
				Bonestagram.init();
				$('#start_btn').click(function(){
				Bonestagram.startHand();
			});
			}
			window.onload = main;
		</script>
	</head>
	<body>
		<div id="content">
			<h2>Optical Flow </h2>
			<p>Click on screen to add tracking points. </p>
			<p>This optical flow demo uses the implementation from <a href="https://inspirit.github.io/jsfeat/#opticalflowlk">jsfeat</a>.</p>
			<div class="bonestagram_container">
				<video class="bonestagram_video" width="400" height="300" preload="auto">
				</video>
				<canvas class="bonestagram_face_overlay" width="400" height="300"></canvas>
				<canvas class="bonestagram_gl" width="400" height="300"></canvas>
				<canvas class="bonestagram_hand_overlay" width="400" height="300"></canvas>
			</div>
			<img id="myImg" class="hide bonestagram_img" src="./media/xray.png"></img>
			<br/>
			<button id="start_btn" type="button">Start</button>
		</div>
	</body>
</html>
