<!doctype html>
<html lang="en">
	<head>
		<title>Bonestagram</title>
		<meta charset="utf-8">
		<style>
			.bonestagram_container{
  				left: 50%;
  				transform: translate(-50%, 40%);
			}

			@-webkit-keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}
			@-moz-keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}
			@keyframes fadeIn {
				from { opacity:0; }
				to { opacity:1; }
			}

			.fade-in{
				opacity: 0;
				-webkit-animation: fadeIn ease-in 1;
				-moz-animation: fadeIn ease-in 1;
				animation: fadeIn ease-in 1;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-delay: 2.0s;
				-moz-animation-delay: 2.0s;
				animation-delay: 2.0s;
			}

			#start_btn{
				position: absolute;
				left: 50%;
				top: 70%;
				transform: translate(-50%, 0);				

				color: #1a1a1a;
				text-transform: uppercase;
				background: none;
				letter-spacing: 3px;
				padding: 15px 25px;
				border: 1px #1a1a1a solid;
				border-radius: 4px;
				cursor: pointer;
				outline: 0;

				opacity: 0;
				-webkit-animation: fadeIn ease-in 1;
				-moz-animation: fadeIn ease-in 1;
				animation: fadeIn ease-in 1;
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-duration: 0.8s;
				-moz-animation-duration: 0.8s;
				animation-duration: 0.8s;
				-webkit-animation-delay: 3.5s;
				-moz-animation-delay: 3.5s;
				animation-delay: 3.5s;

				-webkit-transition: ease-in 0.08s;
				-moz-transition: ease-in 0.08s;
				transition: ease-in 0.08s;
			}

			#start_btn:hover{
				color: #f5f5f5;
			}

			#start_btn:before {
				content: "";
				position: absolute;
				background: #1a1a1a;
				top: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;

				-webkit-transition: top 0.1s ease-in;
				-moz-transition: top 0.1s ease-in;
				transition: top 0.1s ease-in;
			}

			#start_btn:hover:before {
				top: 0;
			}
		</style>
		<link rel="stylesheet" href="css/bonestagram.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="bin/bonestagram.bundle.js"></script>
		<script>
			var main = function(){
				Bonestagram.init();
				$('#start_btn').click(function(){
				Bonestagram.startFace();
			});
			}
			window.onload = main;
		</script>
	</head>
	<body>
			<div class="bonestagram_container fade-in">
				<video class="bonestagram_video" width="400" height="300" preload="auto">
				</video>
				<canvas class="bonestagram_face_overlay" width="400" height="300"></canvas>
				<canvas class="bonestagram_gl" width="400" height="300"></canvas>
				<canvas class="bonestagram_hand_overlay" width="400" height="300"></canvas>
			</div>
		<button id="start_btn"> Start Visualisation</button>
		<img id="myImg" class="hide bonestagram_img" src="./media/xray.png"></img>
	</body>
</html>
